<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="bookid" version="2.0" xmlns="http://www.idpf.org/2007/opf">
<opf:metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Python Crash Course, 3rd Edition</dc:title>
<dc:creator opf:file-as="Eric Matthes" opf:role="aut">Eric Matthes</dc:creator>
<dc:description>&lt;span&gt;&lt;div&gt;&lt;p&gt;&lt;i&gt;Python Crash Course&lt;/i&gt; is the worldâ??s best-selling guide to the Python guide programming language, with over 1,500,000 copies sold to date!&lt;/p&gt;&lt;p&gt;This fast-paced, thorough introduction to programming with Python will have you writing code, solving problems, and making cool projects that work in no time.&lt;/p&gt;&lt;p&gt;In the first half of the book, youâ??ll learn basic programming concepts, such as variables, lists, loops, and classes, and practice writing clean code with exercises for each topic. Youâ??ll also learn how to make your programs interactive and test your code safely before adding it to a project. In the second half, youâ??ll put your new knowledge into practice with three substantial projects: a Space Invadersâ??inspired arcade game, a set of data visualizations with Pythonâ??s handy libraries, and a simple web app you can deploy online.&lt;/p&gt;&lt;p&gt;As you work through the book, youâ??ll learn how to:&lt;/p&gt;&lt;p&gt;â?¢Use powerful Python libraries and tools, including Pygame, Matplotlib, Plotly, and Django&lt;br/&gt;&lt;br/&gt;â?¢Make 2D games that respond to keypresses and mouse clicks&lt;br/&gt;&lt;br/&gt;â?¢Use data to generate interactive visualizations&lt;br/&gt;&lt;br/&gt;â?¢Create and customize web apps and deploy them safely online&lt;br/&gt;&lt;br/&gt;â?¢Deal with mistakes and errors so you can solve your own programming problems&lt;/p&gt;&lt;p&gt;This updated third edition has been thoroughly revised to reflect the latest in Python code and practices. The first half of the book includes improved coverage of topics like variables, handling errors, and object-oriented programming. In the second half, the code for the projects has been updated with current example data, better app deployment, and up-to-date libraries and tools, like Plotly, the Tailwind CSS framework, and the latest version of Django.&lt;/p&gt;&lt;p&gt;If youâ??ve been thinking about digging into programming, &lt;i&gt;Python Crash Course&lt;/i&gt; will get you writing real programs fast. Why wait any longer? Start your engines and code!&lt;/p&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
<dc:publisher>No Starch Press</dc:publisher>
<dc:rights/>
<dc:language>en-US</dc:language>
<dc:date>2023-01-10</dc:date>
<dc:identifier id="bookid">9781718502703</dc:identifier>
<opf:meta content="Images/cover.png" name="cover"/>
</opf:metadata>
<manifest>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
<item href="toc.html" id="toc" media-type="application/xhtml+xml"/>
<item href="f01.html" id="f01" media-type="application/xhtml+xml"/>
<item href="f02.html" id="f02" media-type="application/xhtml+xml"/>
<item href="f03.html" id="f03" media-type="application/xhtml+xml"/>
<item href="f04.html" id="f04" media-type="application/xhtml+xml"/>
<item href="f05.html" id="f05" media-type="application/xhtml+xml"/>
<item href="f06.html" id="f06" media-type="application/xhtml+xml"/>
<item href="f07.html" id="f07" media-type="application/xhtml+xml"/>
<item href="f08.html" id="f08" media-type="application/xhtml+xml"/>
<item href="p01.html" id="p01" media-type="application/xhtml+xml"/>
<item href="c01.html" id="c01" media-type="application/xhtml+xml"/>
<item href="c02.html" id="c02" media-type="application/xhtml+xml"/>
<item href="c03.html" id="c03" media-type="application/xhtml+xml"/>
<item href="c04.html" id="c04" media-type="application/xhtml+xml"/>
<item href="c05.html" id="c05" media-type="application/xhtml+xml"/>
<item href="c06.html" id="c06" media-type="application/xhtml+xml"/>
<item href="c07.html" id="c07" media-type="application/xhtml+xml"/>
<item href="c08.html" id="c08" media-type="application/xhtml+xml"/>
<item href="c09.html" id="c09" media-type="application/xhtml+xml"/>
<item href="c10.html" id="c10" media-type="application/xhtml+xml"/>
<item href="c11.html" id="c11" media-type="application/xhtml+xml"/>
<item href="p02.html" id="p02" media-type="application/xhtml+xml"/>
<item href="c12.html" id="c12" media-type="application/xhtml+xml"/>
<item href="c13.html" id="c13" media-type="application/xhtml+xml"/>
<item href="c14.html" id="c14" media-type="application/xhtml+xml"/>
<item href="c15.html" id="c15" media-type="application/xhtml+xml"/>
<item href="c16.html" id="c16" media-type="application/xhtml+xml"/>
<item href="c17.html" id="c17" media-type="application/xhtml+xml"/>
<item href="c18.html" id="c18" media-type="application/xhtml+xml"/>
<item href="c19.html" id="c19" media-type="application/xhtml+xml"/>
<item href="c20.html" id="c20" media-type="application/xhtml+xml"/>
<item href="b01.html" id="b01" media-type="application/xhtml+xml"/>
<item href="b02.html" id="b02" media-type="application/xhtml+xml"/>
<item href="b03.html" id="b03" media-type="application/xhtml+xml"/>
<item href="b04.html" id="b04" media-type="application/xhtml+xml"/>
<item href="b05.html" id="b05" media-type="application/xhtml+xml"/>
<item href="b06.html" id="b06" media-type="application/xhtml+xml"/>
<item href="Images/f18005.png" id="img_f18005" media-type="image/png"/>
<item href="Images/f14002.png" id="img_f14002" media-type="image/png"/>
<item href="Images/f15010.png" id="img_f15010" media-type="image/png"/>
<item href="Images/f15014.png" id="img_f15014" media-type="image/png"/>
<item href="Images/f15008.png" id="img_f15008" media-type="image/png"/>
<item href="Images/f16002.png" id="img_f16002" media-type="image/png"/>
<item href="Images/f15002.png" id="img_f15002" media-type="image/png"/>
<item href="Images/f13006.png" id="img_f13006" media-type="image/png"/>
<item href="Images/f13002.png" id="img_f13002" media-type="image/png"/>
<item href="Images/f15009.png" id="img_f15009" media-type="image/png"/>
<item href="Images/f13003.png" id="img_f13003" media-type="image/png"/>
<item href="Images/f16007.png" id="img_f16007" media-type="image/png"/>
<item href="Images/f16006.png" id="img_f16006" media-type="image/png"/>
<item href="Images/f14003.png" id="img_f14003" media-type="image/png"/>
<item href="Images/f13005.png" id="img_f13005" media-type="image/png"/>
<item href="Images/f15012.png" id="img_f15012" media-type="image/png"/>
<item href="Images/f16009.png" id="img_f16009" media-type="image/png"/>
<item href="Images/chapterart.png" id="img_chapterart" media-type="image/png"/>
<item href="Images/f19001.png" id="img_f19001" media-type="image/png"/>
<item href="Images/f16004.png" id="img_f16004" media-type="image/png"/>
<item href="Images/f12001.png" id="img_f12001" media-type="image/png"/>
<item href="Images/nsp_logo_black_rk.png" id="img_nsp_logo_black_rk" media-type="image/png"/>
<item href="Images/f14004.png" id="img_f14004" media-type="image/png"/>
<item href="Images/f19002.png" id="img_f19002" media-type="image/png"/>
<item href="Images/f18001.png" id="img_f18001" media-type="image/png"/>
<item href="Images/f14006.png" id="img_f14006" media-type="image/png"/>
<item href="Images/f20003.png" id="img_f20003" media-type="image/png"/>
<item href="Images/f12002.png" id="img_f12002" media-type="image/png"/>
<item href="Images/f15003.png" id="img_f15003" media-type="image/png"/>
<item href="Images/f16010.png" id="img_f16010" media-type="image/png"/>
<item href="Images/f12003.png" id="img_f12003" media-type="image/png"/>
<item href="Images/f19003.png" id="img_f19003" media-type="image/png"/>
<item href="Images/f20002.png" id="img_f20002" media-type="image/png"/>
<item href="Images/f16001.png" id="img_f16001" media-type="image/png"/>
<item href="Images/f01001.png" id="img_f01001" media-type="image/png"/>
<item href="Images/cover.png" id="img_cover" media-type="image/png"/>
<item href="Images/f16008.png" id="img_f16008" media-type="image/png"/>
<item href="Images/f18004.png" id="img_f18004" media-type="image/png"/>
<item href="Images/f15004.png" id="img_f15004" media-type="image/png"/>
<item href="Images/f16005.png" id="img_f16005" media-type="image/png"/>
<item href="Images/f15001.png" id="img_f15001" media-type="image/png"/>
<item href="Images/f14005.png" id="img_f14005" media-type="image/png"/>
<item href="Images/f15006.png" id="img_f15006" media-type="image/png"/>
<item href="Images/f15011.png" id="img_f15011" media-type="image/png"/>
<item href="Images/f15013.png" id="img_f15013" media-type="image/png"/>
<item href="Images/f16003.png" id="img_f16003" media-type="image/png"/>
<item href="Images/f18003.png" id="img_f18003" media-type="image/png"/>
<item href="Images/f20001.png" id="img_f20001" media-type="image/png"/>
<item href="Images/f17003.png" id="img_f17003" media-type="image/png"/>
<item href="Images/f15015.png" id="img_f15015" media-type="image/png"/>
<item href="Images/f18002.png" id="img_f18002" media-type="image/png"/>
<item href="Images/f14001.png" id="img_f14001" media-type="image/png"/>
<item href="Images/f15007.png" id="img_f15007" media-type="image/png"/>
<item href="Images/f13001.png" id="img_f13001" media-type="image/png"/>
<item href="Images/f17002.png" id="img_f17002" media-type="image/png"/>
<item href="Images/f19004.png" id="img_f19004" media-type="image/png"/>
<item href="Images/f15005.png" id="img_f15005" media-type="image/png"/>
<item href="Images/f13004.png" id="img_f13004" media-type="image/png"/>
<item href="Images/f17001.png" id="img_f17001" media-type="image/png"/>
<item href="Styles/Style00.css" id="style_00" media-type="text/css"/>
</manifest>
<spine toc="ncx">
<itemref idref="cover"/>
<itemref idref="toc"/>
<itemref idref="f01"/>
<itemref idref="f02"/>
<itemref idref="f03"/>
<itemref idref="f04"/>
<itemref idref="f05"/>
<itemref idref="f06"/>
<itemref idref="f07"/>
<itemref idref="f08"/>
<itemref idref="p01"/>
<itemref idref="c01"/>
<itemref idref="c02"/>
<itemref idref="c03"/>
<itemref idref="c04"/>
<itemref idref="c05"/>
<itemref idref="c06"/>
<itemref idref="c07"/>
<itemref idref="c08"/>
<itemref idref="c09"/>
<itemref idref="c10"/>
<itemref idref="c11"/>
<itemref idref="p02"/>
<itemref idref="c12"/>
<itemref idref="c13"/>
<itemref idref="c14"/>
<itemref idref="c15"/>
<itemref idref="c16"/>
<itemref idref="c17"/>
<itemref idref="c18"/>
<itemref idref="c19"/>
<itemref idref="c20"/>
<itemref idref="b01"/>
<itemref idref="b02"/>
<itemref idref="b03"/>
<itemref idref="b04"/>
<itemref idref="b05"/>
<itemref idref="b06"/></spine>
<guide><reference href="cover.xhtml" title="Cover" type="cover"/></guide>
</package>