<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 1. Good Parts</title><link rel="stylesheet" href="core.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"/></head><body><div class="chapter" title="Chapter 1. Good Parts"><div class="titlepage"><div><div><h1 class="title"><a id="good_parts"/>Chapter 1. Good Parts</h1></div></div></div><div class="epigraph"><p>...setting the attractions of my good parts aside I have no other charms.</p><div class="attribution"><span>—<span class="attribution">William Shakespeare, <span class="emphasis"><em>The Merry Wives of
                Windsor</em></span></span></span></div></div><p>When I was a young journeyman programmer, I would learn about every feature of the
            languages I was using, and I would attempt to use all of those features when I wrote. I
            suppose it was a way of showing off, and I suppose it worked because I was the guy you
            went to if you wanted to know how to use a particular feature.</p><p>Eventually I figured out that some of those features were more trouble than they were
            worth. Some of them were poorly specified, and so were more likely to cause portability
            problems. Some resulted in code that was difficult to read or modify. Some induced me to
            write in a manner that was too tricky and error-prone. And some of those features were
            design errors. Sometimes language designers make mistakes.</p><p>Most programming languages contain good parts and bad parts. I discovered that I could
            be a better programmer by using only the good parts and avoiding the bad parts. After
            all, how can you build something good out of bad parts?</p><p>It is rarely possible for standards committees to remove imperfections from a language
            because doing so would cause the breakage of all of the bad programs that depend on
            those bad parts. They are usually powerless to do anything except heap more features on
            top of the existing pile of imperfections. And the new features do not always interact
            harmoniously, thus producing more bad parts.</p><p>But <span class="emphasis"><em>you</em></span> have the power to define your own subset. You can write
            better programs by relying exclusively on the good parts.</p><p>JavaScript is a language with more than its share of bad parts. It went from
            non-existence to global adoption in an alarmingly short period of time. It never had an
            interval in the lab when it could be tried out and polished. It went straight into
            Netscape Navigator 2 just as it was, and it was very rough. When Java™ applets failed,
            JavaScript became the "Language of the Web" by default. JavaScript's popularity is
            almost completely independent of its qualities as a programming language.</p><p>Fortunately, JavaScript has some extraordinarily good parts. In JavaScript, there is a
            beautiful, elegant, highly expressive language that is buried under a steaming pile of
            good intentions and blunders. The best nature of JavaScript is so effectively hidden
            that for many years the prevailing opinion of JavaScript was that it was an unsightly,
            incompetent toy. My intention here is to expose the goodness in JavaScript, an
            outstanding, dynamic programming language. JavaScript is a block of marble, and I chip
            away the features that are not beautiful until the language's true nature reveals
            itself. I believe that the elegant subset I carved out is vastly superior to the
            language as a whole, being more reliable, readable, and maintainable.</p><p>This book will not attempt to fully describe the language. Instead, it will focus on
            the good parts with occasional warnings to avoid the bad. The subset that will be
            described here can be used to construct reliable, readable programs small and large. By
            focusing on just the good parts, we can reduce learning time, increase robustness, and
            save some trees.</p><p>Perhaps the greatest benefit of studying the good parts is that you can avoid the need
            to unlearn the bad parts. Unlearning bad patterns is very difficult. It is a painful
            task that most of us face with extreme reluctance. Sometimes languages are subsetted to
            make them work better for students. But in this case, I am subsetting JavaScript to make
            it work better for professionals.</p><div class="sect1" title="Why JavaScript?"><div class="titlepage"><div><div><h1 class="title"><a id="why_javascript_question"/>Why JavaScript?</h1></div></div></div><p>JavaScript is an important language because it is the language of the web browser.
                Its association with the browser makes it one of the most popular programming
                languages in the world. At the same time, it is one of the most despised programming
                languages in the world. The API of the browser, the Document Object Model (DOM) is
                quite awful, and JavaScript is unfairly blamed. The DOM would be painful to work
                with in any language. The DOM is poorly specified and inconsistently implemented.
                This book touches only very lightly on the DOM. I think writing a <span class="emphasis"><em>Good
                    Parts</em></span> book about the DOM would be extremely challenging.<a id="IDX-CHP-1-0001" class="indexterm"/></p><p>JavaScript is most despised because it isn't SOME OTHER LANGUAGE. If you are good
                in SOME OTHER LANGUAGE and you have to program in an environment that only supports
                JavaScript, then you are forced to use JavaScript, and that is annoying. Most people
                in that situation don't even bother to learn JavaScript first, and then they are
                surprised when JavaScript turns out to have significant differences from the SOME
                OTHER LANGUAGE they would rather be using, and that those differences matter.</p><p>The amazing thing about JavaScript is that it is possible to get work done with it
                without knowing much about the language, or even knowing much about programming. It
                is a language with enormous expressive power. It is even better when you know what
                you're doing. Programming is difficult business. It should never be undertaken in
                ignorance.</p></div></div></body></html>
